<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ofosFrontend.controller.User.userSettings.EditPasswordDialogController"
      spacing="10" prefWidth="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="%Change_Password" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <Label text="%Your_password" />
    <TextField fx:id="oldPasswordField" prefWidth="380"/>

    <Label text="%New_password" />
    <TextField fx:id="newPasswordField" prefWidth="380"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="%Cancel" onAction="#handleCancel" />
        <Button text="%Save" onAction="#handleSave" />
    </HBox>
</VBox>
