<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="itemCard" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="itemImage" fitHeight="280.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <VBox id="itemInfo" fx:id="textBox" alignment="CENTER_LEFT" prefHeight="171.0" prefWidth="318.0">
         <children>
            <Label fx:id="itemName">
               <font>
                  <Font name="DejaVu Serif Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="itemPrice" contentDisplay="TOP" prefHeight="73.0">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="23.0" />
               </font>
            </Label>
            <Label fx:id="itemDesc" prefHeight="27.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
