<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ofosFrontend.controller.User.OrderHistoryController">
    <content>
        <!-- Outer VBox to center content and add top padding -->
        <VBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="80.0" />
            </padding>
            <children>
                <!-- Inner VBox with background color and drop shadow effect -->
                <VBox alignment="TOP_CENTER" maxWidth="1200" spacing="20.0"
                      style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 5, 5);"
                      VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <!-- Header GridPane -->
                        <GridPane hgap="5" style="-fx-padding: 10;" maxWidth="1200" GridPane.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="20" halignment="CENTER" />
                                <ColumnConstraints percentWidth="10" halignment="CENTER" />
                                <ColumnConstraints percentWidth="30" halignment="CENTER" />
                                <ColumnConstraints percentWidth="15" halignment="CENTER" />
                                <ColumnConstraints percentWidth="25" halignment="CENTER" />
                            </columnConstraints>

                            <children>
                                <Label text="%historyOrderId" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                       GridPane.hgrow="ALWAYS" maxWidth="Infinity"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                                <Label text="%historyRestaurant" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                <Label text="%historyProducts" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                <Label text="%historyPrice" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                <Label text="%historyDate" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                            </children>
                        </GridPane>


                        <!-- Data GridPane -->
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;"
                                      VBox.vgrow="ALWAYS">
                                    <GridPane fx:id="historyGridPane" gridLinesVisible="true" style="-fx-padding: 10;"
                                              VBox.vgrow="ALWAYS">
                                        <!-- ColumnConstraints to align columns -->
                                        <columnConstraints>
                                            <ColumnConstraints percentWidth="12" />
                                            <ColumnConstraints percentWidth="23" />
                                            <ColumnConstraints percentWidth="25" />
                                            <ColumnConstraints percentWidth="15" />
                                            <ColumnConstraints percentWidth="25" />
                                        </columnConstraints>
                                        <!-- Dynamic content will be added here -->
                                    </GridPane>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
