<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="itemMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="683.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ofosFrontend.controller.User.RMenuController">
   <top>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="690.0" style="-fx-background-color: #C4E6FB99;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="dropDownMenu" fitHeight="49.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/burger-bar.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OFOS" textAlignment="CENTER" wrappingWidth="115.63671875">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Text>
            <TextField prefHeight="25.0" prefWidth="169.0" promptText="hae" style="-fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Käyttäjänimi">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="openCart" fitHeight="40.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cart.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="1300.0" prefHeight="627.0" prefWidth="683.0">
         <children>
            <HBox id="menuInfo" alignment="CENTER" prefHeight="103.0" prefWidth="683.0" spacing="20.0" stylesheets="@styles.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="McDonald's" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Osoite: Mannerheimintie 105" wrappingWidth="153.1640625">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aukioloaika: 9-22">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puhelinnumero: 050 566 7777">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox id="itemCategory" alignment="CENTER" maxWidth="553.0" prefHeight="35.0" prefWidth="527.0" spacing="20.0" style="-fx-background-color: #C4E6FB99;" stylesheets="@styles.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ateriat" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burgerit" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sormisyötävät">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juomat" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dipit" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
            </HBox>
            <FlowPane fx:id="menuContainer" hgap="20.0" prefHeight="317.0" prefWidth="613.0" rowValignment="TOP" style="-fx-background-color: #C4E6FB99;" styleClass="itemContainer" vgap="20.0">
               <VBox.margin>
                  <Insets bottom="50.0" left="20.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
