<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ofosFrontend.controller.User.userSettings.ContactInfoDialogController"
      spacing="10" prefWidth="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="%Add_Contact_Information" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <Label text="%FirstName" />
    <TextField fx:id="firstNameField" prefWidth="380"/>

    <Label text="%LastName" />
    <TextField fx:id="lastNameField" prefWidth="380"/>

    <Label text="%Email" />
    <TextField fx:id="emailField" prefWidth="380"/>

    <Label text="%Phonenumber" />
    <TextField fx:id="phoneNumberField" prefWidth="380"/>

    <Label text="%Address" />
    <TextField fx:id="streetAddressField" prefWidth="380"/>

    <Label text="%City" />
    <TextField fx:id="cityField" prefWidth="380"/>

    <Label text="%Postal_code" />
    <TextField fx:id="postalCodeField" prefWidth="380"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="%Cancel" onAction="#handleCancel" />
        <Button text="%Save" onAction="#handleSave" />
    </HBox>

</VBox>
