<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fx:id="mainScroll" fitToWidth="true" hbarPolicy="NEVER"
            styleClass="scroll" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ofosFrontend.controller.User.MainMenuController">
    <!-- Root VBox containing both the language selector and main content -->
    <VBox alignment="TOP_CENTER" spacing="10">


        <!-- Main Content VBox -->
        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" spacing="5.0">
            <VBox fx:id="contentBox" alignment="TOP_CENTER" maxWidth="1300.0" spacing="5.0" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets left="50.0" right="50.0" top="20.0"/>
                </padding>
                <HBox alignment="CENTER" VBox.vgrow="NEVER">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%welcomeText" textAlignment="CENTER"
                          wrappingWidth="652.9375">
                        <font>
                            <Font name="System Bold" size="24.0"/>
                        </font>
                    </Text>
                </HBox>
                <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                    <TilePane fx:id="categoryTile" alignment="CENTER" hgap="20.0" maxWidth="600.0"
                              minWidth="600.0" prefColumns="3" prefHeight="100.0" prefRows="1"
                              prefWidth="600.0"
                              style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);"
                              HBox.hgrow="NEVER">
                        <HBox.margin>
                            <Insets left="40.0" right="40.0"/>
                        </HBox.margin>
                        <padding>
                            <Insets bottom="20.0" top="20.0"/>
                        </padding>
                        <AnchorPane fx:id="burger_category"
                                    onMouseClicked="#handleBurgerCategoryClick"
                                    prefHeight="166.0" prefWidth="159.0"
                                    style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
                            <ImageView fitHeight="119.0" fitWidth="119.0" layoutX="21.0"
                                       layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/burger.png"/>
                                </image>
                            </ImageView>
                            <Text layoutX="21.0" layoutY="146.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" text="%Burgers">
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Text>
                        </AnchorPane>
                        <AnchorPane fx:id="pizza_category"
                                    onMouseClicked="#handlePizzaCategoryClick"
                                    prefHeight="166.0"
                                    style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
                            <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="23.0"
                                       layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/pizza.png"/>
                                </image>
                            </ImageView>
                            <Text layoutX="55.0" layoutY="146.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" text="%Pizza">
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Text>
                        </AnchorPane>
                        <AnchorPane fx:id="steak_category"
                                    onMouseClicked="#handleSteakCategoryClick"
                                    prefHeight="166.0" prefWidth="159.0"
                                    style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
                            <ImageView fitHeight="118.0" fitWidth="119.0" layoutX="21.0"
                                       layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../images/noodles.png"/>
                            </ImageView>
                            <Text layoutX="43.0" layoutY="146.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" text="%Steaks">
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Text>
                        </AnchorPane>
                    </TilePane>
                </HBox>
                <FlowPane fx:id="restaurantFlowPane" hgap="20.0" prefWrapLength="800.0"
                          style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);"
                          vgap="20.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0"/>
                    </VBox.margin>
                </FlowPane>
            </VBox>
        </VBox>
    </VBox>
</ScrollPane>
