<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.shape.Rectangle?>
<VBox fx:id="card" alignment="TOP_CENTER" prefHeight="311.0" prefWidth="271.0" styleClass="restaurant-card" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="restaurantImage" fitHeight="193.0" fitWidth="277.0" pickOnBounds="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <clip>
            <Rectangle width="277.0" height="193.0" arcWidth="15.0" arcHeight="15.0" />
         </clip>
      </ImageView>
      <Label fx:id="restaurantDesc" alignment="TOP_CENTER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
