<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="rCart" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="231.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="cartResName">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="244.0">
         <children>
            <Label fx:id="cartSum" alignment="CENTER"/>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="cartResBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Checkout" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
   </padding>
</VBox>
