<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ofosFrontend.controller.AdminMenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="McDonald's" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Text>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="415.0" style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
               <children>
                  <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juustoburgeri:" wrappingWidth="134.5986328125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="149.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sisältää juustoa, pihvin ja ketsuppia" wrappingWidth="165.833984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="foodItemEdit" layoutX="336.0" layoutY="25.0" mnemonicParsing="false" onAction="#editItem" text="Muokkaa" />
               </children>
            </AnchorPane>
         </children>
      </TilePane>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="415.0" style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
               <children>
                  <Text layoutX="35.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BigMac:" wrappingWidth="75.5986328125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="149.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sisältää 2kpl juustoa, 2kpl pihviä ja ketsuppia" wrappingWidth="165.833984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="foodItemEdit1" layoutX="336.0" layoutY="25.0" mnemonicParsing="false" onAction="#editItem" text="Muokkaa" />
               </children>
            </AnchorPane>
         </children>
      </TilePane>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="415.0" style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);">
               <children>
                  <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="McChicken:" wrappingWidth="103.5986328125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="149.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sisältää juustoa, kanapihvin ja ketsuppia" wrappingWidth="165.833984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="foodItemEdit11" layoutX="336.0" layoutY="25.0" mnemonicParsing="false" onAction="#editItem" text="Muokkaa" />
               </children>
            </AnchorPane>
         </children>
      </TilePane>
      <Button fx:id="addFoodItem" mnemonicParsing="false" onAction="#addItem" text="Lisää tuote" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
