<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<HBox fx:id="adminNav" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="664.0" style="-fx-background-color: #c4e6fb; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ofosFrontend.controller.Owner.AdminNavController">
   <children>
      <ImageView fx:id="adminLogout" fitHeight="39.0" fitWidth="40.0" onMouseClicked="#ALogout" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../../images/logout.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OFOS" textAlignment="CENTER" wrappingWidth="150" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Text>
      <ImageView fx:id="adminHome" fitHeight="38.0" fitWidth="39.0" onMouseClicked="#goToHome"  pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../../images/admin.png" />
         </image>
      </ImageView>
      <Text fx:id="ownerText" strokeType="OUTSIDE" strokeWidth="0.0" text="%Owner" textAlignment="CENTER" wrappingWidth="175" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ComboBox fx:id="adminLanguageSelector">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="English" />
               <String fx:value="Finnish" />
               <String fx:value="Japanese" />
               <String fx:value="Russian" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</HBox>
